LogIn/LogIn/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LogIn.HomePage">
    <StackLayout>
        <Grid RowSpacing="5" ColumnSpacing="5" BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Power.jpg"  
                   Grid.Row="0"  
                   Grid.Column="0"  
                   BackgroundColor="White"  
                   HorizontalOptions="FillAndExpand"  
                   VerticalOptions="FillAndExpand">               
            </Image>
            <Image Source="ReturnSymbol.jpg" 
                   Grid.Row="0" 
                   Grid.Column="1" 
                   BackgroundColor="White"
                   HorizontalOptions="FillAndExpand"  
                   VerticalOptions="FillAndExpand">                 
            </Image>
            <Image Source="Volume.jpg"  
                   Grid.Row="1"  
                   Grid.Column="0"  
                   BackgroundColor="White"  
                   HorizontalOptions="FillAndExpand"  
                   VerticalOptions="FillAndExpand">
            </Image>
            <Image Source="Wifi.jpg" 
                   Grid.Row="1" 
                   Grid.Column="1" 
                   BackgroundColor="White"
                   HorizontalOptions="FillAndExpand"  
                   VerticalOptions="FillAndExpand">
            </Image>

        </Grid>
    </StackLayout>
</ContentPage>